spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=springcourse
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.check-template=false